<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title id="assessmentModeTitle"></title>
   <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
   <style>
       @import url('https://fonts.googleapis.com/css?family=Open+Sans');
       * { font-family: 'Open Sans', sans-serif; }

       /*- - - - - -*/
       body { background: #efefef; margin: 0 0 0 0; }
       section { width: 950px; margin: 0 auto; }
       header { width: 100%; height: 50px; background: #ff9000; position: fixed; }
           header h1 { color: white; margin: 0; font-size: 1.25em; font-weight: 300; float: left; margin: 10px 0 0 16px;}
           header img {
            float: left;
            margin: 5px 0 0 0;
            height: 40px;
           }
       .allowList { padding-top: 88px; }
           .allowList article { background: white; padding: 20px; border-radius: 15px; }
           .allowList article a { text-overflow: ellipsis; text-decoration: none; white-space: nowrap; overflow: hidden; display: block; padding: 10px 0 10px 10px; border-bottom: 1px solid lightgray;  }
           .allowList article a:link { color: #4477f2;}
           .allowList article a:visited { color: darkblue;}
           .allowList article a:hover { background: #f5f8ff;}        
           .allowList h1 { color: gray; font-weight: 300; font-size: 1em; text-align: center;}        
       @media screen and (max-width: 1023px) {
           section { width: 100%; padding: 0 20px; box-sizing: border-box;}
           .allowList { width: 95%; margin: 0 auto; }
           .allowList article { padding: 0;  }

       }
   </style>
   
</head>
<body>
   <header>
       <section>
           <img src="../images/blocksi_logo_white.png">
           <h1 id="assessmentMode"></h1>
       </section>
   </header>
   <section class="allowList">
       <h1 id="assessmentPermission"></h1>
       <article id="urlList">
       </article>
   </section>  
   <script src="../scripts/assessment.js"></script>
</body>
</html>